apiVersion: v1
kind: Service
metadata:
  name: vessel-backend-service
  labels:
    app: vessel-backend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: vessel-backend
